[InitMod]
Console=0
AIO=0
CloseDelayTime=0
PassAutoClose=0
showConslResult=0
FailStr=FAIL
PassStr=PASS
ShowMutResult=1
InitAutoReinstall=0
MaximizeConsole=1
CustomMode=0

[MultiChip]
SlaveNO=0

[General]
UserSetThreshold=1
UserSetOperFlow=1
PreReadFWInfoDelay=0
ReadFWInfo=0
FirmSettingByGUI=0
AutoSaveLogs=1
OnlySaveFailLog=0
LogAddTimeInfo=1
FixLogPath=0
CHNcomment=0
APcostime=0
SaveLogRetry=10
LinearTestTimeout=3600000
FixMessage=0
MessageText=Don't touch panel during testing !
PrecheckConnect=0
AutoReDoOperCnt=2
FastCheckDevice=0
PreTestCmd86Delay=2000
DeviceChangeTimeout=15000

[USBIO]
EnableCmd85TimeoutSet=1
Cmd85Timeout=3000
MtPlusN=0

[AutoLog]
HiddenFolder=0
CleanLog=0
AutoLogPath=
AutoMaterialDir=
CmdLocateDir=
CustomLogForTPV=0
CustomLogPathForTPV=D:\Custom Log for TPV
CustomLog=0
CustomLogPath=D:\Custom Log

[ScanBarcode]
SpecifyLog=0
Vendor=other
Stage=SMT
SpecifyLogPath=
Model=

[ITO]
ItemNO=5
Item0=Default
Item1=ITO1
Item2=ITO2
Item3=ITO3
Item4=ITO4

[Pid]
Item0=FFFF
Item1=FFFF
Item2=FFFF
Item3=FFFF
Item4=FFFF

[LCD]
Item0=Default
Item1=LCD1
Item2=LCD2
Item3=LCD1
Item4=LCD2

[Display]
Title=SiS AutoTool_0519A_1+1_150615

[AutoUpdateFW]
ReburnBySPI=0

[FWID]
PreDelay=3000
TimePerChip=20000
IntervalDelay=2000
AutoUpdateFW=1

[ChipID]
PreDelay=3000
TimePerChip=20000
IntervalDelay=2000
AutoUpdateFW=0

[IsOkFW]
PreIsOkFWDelay=3000
IsOkFWTimeout=20000
AutoUpdateFW=1

[IsOkSerialNum]
PreIsOkSerialNumDelay=3000
IsOkSerialNumTimeout=20000
AutoUpdateFW=1

[DumpFW]
PreDumpFWDelay=3000
DumpFWTimeout=20000
MutDumpFWDelay=2000

[CheckROM]
PreCheckROMDelay=3000
ReadFwTimePerChip=20000
IntervalDelay=0

[Uniformity]
Criterion=50
forVoltage=0
PreUniformity=0

[SoftReset]
PreSoftResetDelay=3000
SoftResetTimeout=20000

[HardCalibration]
PreCalibDelay=3000
CalibTimeout=20000
AutoMutualTest=1
CalibMutualDelay=3000
MutualFailHardcaRetry=2

[OpenShort]
PreSelfDelay=3000
SelfTestTimeout=20000
PreMutDelay=3000
MutualTestTimeout=20000
MutualFailAutoRetry=1
SelfTestRepeatTargetTime=0
MutualButtonTestTimeout=30000

[UptFirmInfo]
PreSPIUptFWDelay=0
SPIUptFirmTimePerChip=10000
PreUptFWDelay=3000
UptFWTimePerChip=40000
AutoReburnCnt=2
PreBurnBarCodeDelay=3000
BurnBarCodeTimeout=40000

[CheckTHQA]
PreCheckTHQADelay=3000
CheckTHQATimeout=20000

[CheckITO]
PreCheckITODelay=3000
CheckITOTimeout=20000
AutoBackToDefault=1

[DisableEnable]
#DevconPath=Devcon
AfterDisableDelay=2000
AfterEnableDelay=3000

[ReInstall]
DevconPath=Devcon
ReInstallDelay=2000
preReinstallDelay=3000

[SetPowerInfo]
AutoSetBridgePower=0
CalibrationDelay=3000
SetPowerInfoDelay=1000
SetPowerInfoTimeout=10000
HotLineOperation=0
PowerOffWhenExit=0

[ModePwd]
EngPwd=123                            

[CheckI2CAddr]
I2CAddr=0x5c

[OperationList]
OperationNO=11
Operation1=None
Operation2=UpdateFirmware
Operation3=MutualTest
Operation4=LinearTest
Operation5=TraceTest
Operation6=CheckFWID
Operation7=SoftReset
Operation8=HardCalibration
Operation9=TenFingersTest
Operation10=IsOkFW
Operation11=DumpFW

[SetFWparm]
PreOnlineSetParmDelay=3000
OnlineSetParmTimeout=5000
OnSetChip1ParmArg1=SetFWParm\OnlineTable_M.tbl
OnSetChip1ParmArg2=SetFWParm\online.ini
OnSetChip2ParmArg1=SetFWParm\OnlineTable_S.tbl
OnSetChip2ParmArg2=SetFWParm\online.ini
OnSetChip3ParmArg1=SetFWParm\OnlineTable.tbl
OnSetChip3ParmArg2=SetFWParm\online.ini
OnSetChip4ParmArg1=SetFWParm\OnlineTable.tbl
OnSetChip4ParmArg2=SetFWParm\online.ini
OnSetChip5ParmArg1=SetFWParm\OnlineTable.tbl
OnSetChip5ParmArg2=SetFWParm\online.ini
PreQryCalibDelay=2000
QryCalibRetry=5
QryCalibRetryDelay=1000

[AutoLoopTest]
AutoLoop=1
BreakAsFail=0

[Debug]
DebugMode=0
