[SoftWareSetting]
IDD_1024=C:\Users\ELmar\Desktop\校准版1.08\IRTouch_Win_1032453.bin
#界面方案
#CustomerCal
#CustomerCH
#Customer
IDD_1080=
// PTControl
IDD_1088=1024

IDD_8001=159
IDD_8002=90
IDD_8004=3
IDD_8005=3

#可设定为
#打开软件自动关闭触摸
#不启用自动关闭触摸
IDD_8010=不启用自动关闭触摸

#可设定为
#打开固件自动升级
#关闭固件自动升级
IDD_8011=关闭固件自动升级

#是否禁止显示个性化存储界面
IDD_8013=0


IDD_9011=2130706433

##倾斜向连续N个倾斜向对管数目判定为不良（>）(设定范围1~127)
IDD_9020=5
##倾斜向合计低于阈值的数目超过IDD_9021判定为不良(>)(设定范围0~127)
IDD_9021=10
##正向不良数目判定(>)(设定范围0~127)
IDD_9022=0
##校准时，外侧点距离边沿的距离(占屏幕的N分之1，该数值越大，则离边沿越近)
IDD_9023=512
##校准时，外侧点距离边沿的距离(占屏幕的N分之1，该数值越大，则离边沿越近)
##从固件版本为25以上时，使用此参数
IDD_9024=512

##自定义调试软件关闭快捷服务程序名称,区分大小写 sBoardService
IDD_9800=sBoardService

IDD_8862=8
IDD_8863=0
IDD_8864=65
IDD_8865=230
